<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản phần 2</title>
    <style>
        body {
            font-family: Tahoma,sans-serif;
        }
        #table1 {
            color: cornflowerblue;
            margin: auto;
            width: 85%;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        #table2 {
            width: 95%;
            border-collapse: collapse;
            margin: auto;
        }
        #table2 td {
            padding: 8px 8px 8px 4px;
        }
        #table2 th {
            padding: 8px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <table id="table1">
        <tr>
            <td style="text-align: left">Lớp: T09081</td>
            <td style="text-align: right">Thời gian học: 13h30 - 17h30</td>
        </tr>
        <tr>
            <td style="text-align: left">Giáo viên: KhoaNV</td>
            <td style="text-align: right">Ngày học: Thứ 3, 5, 7</td>
        </tr>
        <tr>
            <td style="text-align: left">Phòng học: Class3/Lab3</td>
            <td></td>
        </tr>
    </table><br>
    <table border="1" id="table2">
        <tr>
            <td colspan="3"></td>
            <th style="background-color: yellow">Thứ 3</th>
            <th style="background-color: yellow">Thứ 5</th>
            <th style="background-color: yellow">Thứ 7</th>
        </tr>
        <tr>
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>