<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao phần 2</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            width: 40%;
            padding: 100px;
            font-size: large;
            font-family: Arial,sans-serif;
        }
        thead {
            color: white;
            background-color: orange;
        }
        sub {
            color: black;
        }
        td th {
            padding: 40px;
        }
    </style>
</head>
<body>
    <h1>Tháng 10 - October</h1>
    <table border="1">
        <thead>
        <tr>
            <td style="background-color: red">C.Nhật</td>
            <td>T.Hai</td>
            <td>T.Ba</td>
            <td>T.Tư</td>
            <td>T.Năm</td>
            <td>T.Sáu</td>
            <td style="background-color: blue">T.Bảy</td>
        </tr>
        </thead>
        <tr>
            <td style="border-style: none;color: red">Sun</td>
            <td style="border-style: none">Mon</td>
            <td style="border-style: none">Tue</td>
            <td style="border-style: none">Wed</td>
            <td style="border-style: none">Thu</td>
            <td style="border-style: none">Fri</td>
            <td style="border-style: none;color: blue">Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td style="color: blue">3<sub>15</sub></td>
        </tr>
        <tr>
            <td style="color: red">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td style="color: blue">10<sub>22</sub></td>
        </tr>
        <tr>
            <td style="color: red">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td style="color: blue">17<sub>29</sub></td>
        </tr>
        <tr>
            <td style="color: red">18<sub>1,9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td style="color: blue">24<sub>7</sub></td>
        </tr>
        <tr>
            <td style="color: red">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td style="color: blue">31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>